<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product Search</title>
  <style>
    body { font-family: Arial; padding: 20px; }
    .search-bar { margin-bottom: 20px; }
    .product-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 16px; }
    .product-card { border: 1px solid #ddd; border-radius: 8px; padding: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    .product-card img { width: 100%; height: 150px; object-fit: cover; }
    .controls { margin-bottom: 20px; }
  </style>
</head>
<body>

  <div class="search-bar">
    <input type="text" id="searchInput" placeholder="Search products..." />
    <button onclick="handleSearch()">Search</button>
  </div>

  <div class="controls">
    <label>Sort by: 
      <select id="sortOption" onchange="sortProducts()">
        <option value="">None</option>
        <option value="price-asc">Price: Low to High</option>
        <option value="price-desc">Price: High to Low</option>
        <option value="rating-asc">Rating: Low to High</option>
        <option value="rating-desc">Rating: High to Low</option>
      </select>
    </label>
  </div>

  <div class="product-grid" id="productGrid"></div>

  <script src="script.js"></script>
</body>
</html>
